@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);
    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
}

body {
    width: 100%;
    min-height: 100vh;
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--Very-Light-Gray);
}

section {
    margin: 3rem 1rem;
}

.heading {
    text-align: center;

}

.heading>*:not(h2) {
    padding: 5px;
}

.heading>p {
    font-size: 12.5px;
    text-align: center;
    color: var(--Grayish-Blue);
    font-weight: 500;
    line-height: 22px;
}

.heading>h3 {
    font-size: 18px;
    color: var(--Very-Dark-Blue);
    font-weight: 600;
}

.heading h2 {
    font-size: 18px;
    color: var(--Very-Dark-Blue);
    font-weight: 400;
}

.cards {
    display: grid;
    gap: 30px;
}

.card {
    max-width: 20rem;
    max-height: 225px;
    border-radius: 5px;
    padding: 40px 25px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1), -5px -5px 10px rgba(0, 0, 0, 0.1);
}

.card>*:not(img) {
    padding-block-end: 5px;
}

.card p {
    font-size: 12px;
    color: var(--Grayish-Blue);
    text-align: left;
    font-weight: 400;
}

.card img {
    width: 60px;
    height: 60px;
    object-fit: contain;
    float: right;
    margin-block: 20px;
}

.card-1 {
    border-top: 4px solid var(--Cyan);
}

.card-2 {
    border-top: 4px solid var(--Red);
}

.card-3 {
    border-top: 4px solid var(--Orange);
}

.card-4 {
    border-top: 4px solid var(--Blue);
}

@media (min-width:600px) {
    body {
        max-width: 1100px;
        margin-inline: auto;
    }

    .cards {
        grid-template-columns: 1fr 1fr;
        width: 100%;
        padding: 25px;
        display: grid;
        justify-content: center;
        place-items: center;
    }
}

@media (min-width:800px) {
    /* .heading {
        border: 2px solid;
    } */

    .heading>h2,
    .heading>h3 {
        font-size: 40px;
        /* border: 2px solid black; */
    }

    .heading>p {
        width: 70%;
        /* border: 2px solid black; */
        font-size: 18px;
        line-height: 30px;
        font-weight: 400;
        margin-inline: auto;
    }



    .heading>h2 {
        font-weight: 200;
    }

    .cards {
        width: 100%;
        /* border: 2px solid black; */
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        max-height: 500px;
    }

    .card-1 {
        grid-column: 1/2;
        grid-row: 1/3;
    }

    .card-2 {
        grid-column: 2/3;
    }

    .card-3 {
        grid-column: 3;
        grid-row: 1/3;
    }

    .card-4 {
        grid-column: 2/3;
    }
}